{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %} Spidey's Dispatch {% endblock title %}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    

    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        background-color: rgb(168, 167, 167);
        
      }
  
      main {
        flex: 1;
      }
  
      footer {
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        margin-top: auto; /* Pushes the footer to the bottom */
        text-align: center;
      }
      .navbar-brand {
        font-family: Pacifico, cursive; 
        font-weight: bold; 
        font-size: 30px;
      }

      .text-end{
        color: black;
        
      }
    </style>
    
  </head>
  <body>
    <!-- ...your HTML code... -->
    <div class="container">
      <header class="p-3 mb-3 border-bottom">
        <div class="container">
          <div
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
          >
            <a class="navbar-brand " href="{% url 'home'%}">📰 🕷️Spidey's Dispatch</a>
            <ul
              class="nav col-12 col-lg-auto ms-auto  mb-2 justify-content-center mb-md-0"
              style="font-family: Pacifico, cursive; font-weight: bold; font-size: 21px; margin-right: 1rem;">
              {% if user.is_authenticated %}
              <li><a href="{% url 'article_new' %}" class="nav-link px-2 link-dark"> + New Article</a></li>
            </ul>
            <div class="dropdown text-end">
              <a
                href="#"
                class="d-block link-dark text-decoration-none dropdown-toggle"
                id="dropdownUser1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                {{user.username}}
              </a>
              <ul
                class="dropdown-menu text-small"
                aria-labelledby="dropdownUser1"
              >
                <li>
                  <a class="dropdown-item" href="{% url 'password_change' %}"
                    >Change Password</a
                  >
                </li>
                <li>
                  <a href="{%url 'logout'%}" class="dropdown-item">Log Out</a>
                </li>
              </ul>
            </div>
            {% else %}
            </ul>
            <div class="text-end">
              <a href="{%url 'login'%}" class="btn me-2" style="background-color: rgba(0, 0, 0, 0.8); color: white;"
                >Log In</a
              >
              <a href="{%url 'signup'%}" class="btn" style="background-color: rgba(0, 0, 0, 0.8); color: white;">Sign Up</a>
            </div>
            {% endif %}
          </div>
        </div>
      </header>
      <main>{% block content %} {% endblock content %}</main>
    </div>

    <!-- Js bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    
    <!-- Footer section -->
  <footer >
    <p>© 2023 Spidey's Dispatch.</p>
    <p>Designed and developed by Caleb Kwakye 🧑‍💻</p>
  </footer>
    
  </body>
</html>
